# gulimall

./: LICENSE  pom.xml
gulimall-auth-server/: pom.xml
gulimall-auth-server/src/main/java/com/example/gulimall/auth/: GulimallAuthServerApplication.java
gulimall-auth-server/src/main/resources/: application.yml  bootstrap.properties
gulimall-auth-server/src/test/java/com/example/gulimall/auth/: GulimallAuthServerApplicationTests.java
gulimall-common/: pom.xml
gulimall-common/src/main/java/com/example/gulimall/common/annotation/: DataFilter.java  LogOperation.java
gulimall-common/src/main/java/com/example/gulimall/common/constant/: AuthServiceConstant.java  Constant.java
gulimall-common/src/main/java/com/example/gulimall/common/dao/: BaseDao.java
gulimall-common/src/main/java/com/example/gulimall/common/dto/: SpuBoundDto.java
gulimall-common/src/main/java/com/example/gulimall/common/dto/es/: SkuModel.java  SpuBoundsDTO.java
gulimall-common/src/main/java/com/example/gulimall/common/dto/mq/: OrderTo.java  SeckillOrderTo.java  StockDetailTo.java  StockLockedDto.java
gulimall-common/src/main/java/com/example/gulimall/common/entity/: BaseEntity.java
gulimall-common/src/main/java/com/example/gulimall/common/exception/: BizCodeEnume.java  ErrorCode.java  ExceptionUtils.java  RenException.java
gulimall-common/src/main/java/com/example/gulimall/common/page/: PageData.java
gulimall-common/src/main/java/com/example/gulimall/common/service/: BaseService.java  CrudService.java
gulimall-common/src/main/java/com/example/gulimall/common/service/impl/: BaseServiceImpl.java  CrudServiceImpl.java
gulimall-common/src/main/java/com/example/gulimall/common/utils/: ConvertUtils.java  DateUtils.java  MessageUtils.java  Result.java  SpringContextUtils.java  TreeNode.java
gulimall-common/src/main/java/com/example/gulimall/common/valid/: AddGroup.java  UpdateGroup.java
gulimall-common/src/main/java/com/example/gulimall/common/validator/: AssertUtils.java  ValidatorUtils.java
gulimall-common/src/main/java/com/example/gulimall/common/validator/group/: AddGroup.java  DefaultGroup.java  Group.java  UpdateGroup.java
gulimall-coupon/: pom.xml
gulimall-coupon/src/main/java/com/example/gulimall/coupon/: GulimallCouponApplication.java
gulimall-coupon/src/main/resources/: application.yml  bootstrap.properties
gulimall-coupon/src/main/resources/mapper/coupon/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml
gulimall-gateway/: pom.xml
gulimall-gateway/src/main/java/com/example/gulimall/gateway/: GulimallGatewayApplication.java
gulimall-gateway/src/main/resources/: application.properties  application.yml  bootstrap.properties
gulimall-member/: pom.xml
gulimall-member/src/main/java/com/example/gulimall/member/: GulimallMemberApplication.java
gulimall-member/src/main/resources/: application.yml  bootstrap.properties
gulimall-member/src/main/resources/mapper/member/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml
gulimall-member/src/test/java/com/example/gulimall/member/: GulimallMemberApplicationTests.java  Test.java
gulimall-order/: pom.xml
gulimall-order/src/main/java/com/example/gulimall/order/: GulimallOrderApplication.java
gulimall-order/src/main/resources/: application.yml  bootstrap.properties
gulimall-order/src/main/resources/mapper/order/: OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml
gulimall-order/src/test/java/com/example/gulimall/order/: GulimallOrderApplicationTests.java
gulimall-product/: pom.xml
gulimall-product/src/main/java/com/example/gulimall/product/: GulimallProductApplication.java
gulimall-product/src/main/resources/: application.properties  application.yml  bootstrap.properties
gulimall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
gulimall-product/src/test/java/com/example/gulimall/product/: GulimallProductApplicationTests.java
gulimall-search/: pom.xml
gulimall-search/src/main/resources/: application.yml  bootstrap.properties  dsl.json  product-mapping.json  product-mapping.txt
gulimall-search/src/test/java/com/example/gulimall/search/: GulimallSearchApplicationTests.java
gulimall-seckill/: pom.xml
gulimall-seckill/src/main/resources/: application.yml  bootstrap.properties
gulimall-third-party/: pom.xml
gulimall-third-party/src/main/resources/: bootstrap.properties
gulimall-ware/: pom.xml
gulimall-ware/src/main/resources/: application.yml  bootstrap.properties
gulimall-ware/src/main/resources/mapper/ware/: PurchaseDao.xml  PurchaseDetailDao.xml  WareInfoDao.xml  WareOrderTaskDao.xml  WareOrderTaskDetailDao.xml  WareSkuDao.xml
renren-fast/: pom.xml
renren-fast/src/main/resources/: application-dev.yml
renren-security/renren-admin/: pom.xml
renren-security/renren-admin/src/main/java/io/renren/: AdminApplication.java
renren-security/renren-admin/src/main/resources/: application-dev.yml  application-prod.yml
renren-security/renren-api/src/main/resources/: application-dev.yml
renren-security/renren-generator/src/main/resources/: application.yml  generator.properties
renren-security/renren-generator/src/main/resources/template/: Controller.java.vm  Entity.java.vm
(+404 files in other folders)
